# learning-record

./: README.md  开发规范.md
DataBase/: SQL.md  分布式锁、分布式限流.md  分布式锁、限流.md
DataBase/MySQL/: SQL.md
DataBase/Redis/: Redis.md
DataBase/中间件/: MyCat.md  ShardingJDBC.md
DataBase/中间件/ShardingJDBC/: pom.xml
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/: ShardingJdbcApplication.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/controller/: UserController.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/domain/: User.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/mapper/: UserMapper.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/responses/: Result.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/service/: UserService.java
DataBase/中间件/ShardingJDBC/src/main/java/org/example/shardingjdbc/service/impl/: UserServiceImpl.java
DataBase/中间件/ShardingJDBC/src/main/resources/: application.yml
DataBase/中间件/ShardingJDBC/src/test/java/org/example/shardingjdbc/: ShardingJdbcApplicationTests.java
DataBase/本地缓存/: Guavd.md  Memcache.md
DataBase/本地缓存/memcached/: pom.xml
DataBase/本地缓存/memcached/src/main/java/org/example/memcached/: MemcachedApplication.java
DataBase/本地缓存/memcached/src/main/java/org/example/memcached/config/: MemcacheSource.java  MemcachedRunner.java
DataBase/本地缓存/memcached/src/main/resources/: application.properties
DataBase/本地缓存/memcached/src/test/java/org/example/memcached/: MemcachedApplicationTests.java
DataBase/本地缓存/memcached/src/test/java/org/example/memcached/repository/: RepositoryTests.java
framework/SpringBoot/: SpringBoot.md  业务结构 开发流程.md
framework/SpringBoot/BigEvent/Postman接口测试/: 其他接口.postman_collection.json  文章分类相关接口.postman_collection.json  文章管理相关接口.postman_collection.json  用户相关接口.postman_collection.json
framework/SpringBoot/BigEvent/big-event/: pom.xml
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/: BigEventApplication.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/annotation/: State.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/config/: WebConfig.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java
framework/SpringBoot/BigEvent/big-event/src/main/java/com/itheima/validation/: StateValidaion.java
framework/SpringBoot/BigEvent/big-event/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
framework/SpringBoot/BigEvent/big-event/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
tools/: Git.md  Linux.md  Maven.md  NaviCat  Postman.md
